# IdentityProviderService

./: .gitignore  H2020.IPMDecisions.IDP.Postman.json  H2020.IPMDecisions.IDP.sln  README.md  apiary.apib  oas3.yaml
Docker/: Dockerfile  (+4 more)
H2020.IPMDecisions.IDP.API/: Dockerfile  H2020.IPMDecisions.IDP.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettingsTemplate.json  nlog.config
H2020.IPMDecisions.IDP.API/Controllers/: Account.cs  Accounts.cs  AccountsController.cs  ApplicationClientController.cs  ApplicationClientsController.cs  InternalCallsController.cs  OperationsController.cs  RefreshTokensController.cs  RolesController.cs  RootController.cs  TestController.cs  UserAccountsController.cs  UserClaimsController.cs  UserRolesController.cs  Users.cs  UsersController.cs
H2020.IPMDecisions.IDP.API/Docker/: Dockerfile  docker-compose.yml
H2020.IPMDecisions.IDP.API/Docker/MySQL_Init_Script/: init.sql
H2020.IPMDecisions.IDP.API/Extensions/: ServiceExtensions.cs
H2020.IPMDecisions.IDP.API/Filters/: AddLanguageToContextFilter.cs  AddRequiredClientHeaderParameter .cs  IsAdminFilter.cs  IsValidUserClaimValueActionFilter.cs  LocationMiddleware.cs  RequestHasTokenResourceFilter.cs  RequiredClientHeaderAttribute.cs  RequiredFromQueryActionConstraint .cs  RequiredFromQueryAttribute .cs  SecurityRequirementsOperationFilter.cs  UserAccessingOwnDataResourceFilter.cs
H2020.IPMDecisions.IDP.API/Helpers/: ObjectExtensions.cs
H2020.IPMDecisions.IDP.API/Properties/: launchSettings.json
H2020.IPMDecisions.IDP.API/Providers/: AuthenticationProvider.cs  IAuthenticationProvider.cs  IJWTProvider.cs  IRefreshTokenProvider.cs  JWTProvider.cs  RefreshTokenProvider.cs
H2020.IPMDecisions.IDP.API/Resources/: location.de.json  location.dk.json  location.el.json  location.en.json  location.fi.json  location.fr.json  location.it.json  location.lt.json  location.nl.json  location.se.json  location.sl.json  location_en.json  location_it.json  location_se.json
H2020.IPMDecisions.IDP.BLL/: BusinessLogic.Accounts.cs  BusinessLogic.ApplicationClients.cs  BusinessLogic.Operations.cs  BusinessLogic.RefreshTokens.cs  BusinessLogic.Roles.cs  BusinessLogic.UserAccounts.cs  BusinessLogic.UserClaims.cs  BusinessLogic.UserRoles.cs  BusinessLogic.Users.cs  BusinessLogic.cs  H2020.IPMDecisions.IDP.BLL.csproj  IBusinessLogic.cs
H2020.IPMDecisions.IDP.BLL/Helpers/: IJsonStringLocalizer.cs  JsonStringLocalizer.cs
H2020.IPMDecisions.IDP.BLL/Localization/: JsonStringLocalizer.cs
H2020.IPMDecisions.IDP.BLL/Providers/: AuthenticationProvider.cs  EmailProvider.cs  IAuthenticationProvider.cs  IEmailProvider.cs  IJWTProvider.cs  IJsonStringLocalizerProvider.cs  IMicroservicesInternalCommunicationHttpProvider.cs  IRefreshTokenProvider.cs  JWTProvider.cs  JsonStringLocalizerProvider.cs  MicroservicesInternalCommunicationHttpProvider.cs  RefreshTokenProvider.cs
H2020.IPMDecisions.IDP.BLL/ScheduleTasks/: HangfireJobScheduler.cs  MaintenanceJobs.cs  ReportJobs.cs
H2020.IPMDecisions.IDP.Core/: H2020.IPMDecisions.IDP.Core.csproj
H2020.IPMDecisions.IDP.Core/Configuration/: InactiveUsers.cs
H2020.IPMDecisions.IDP.Core/Dtos/: ApplicationClientDto.cs  ApplicationClientForCreationDto.cs  ApplicationClientForManipulationDto.cs  ApplicationClientForUpdateDto.cs  AuthenticationDto.cs  AuthentificationDto.cs  ChangePasswordDto.cs  ClaimDto.cs  ClaimForCreationDto.cs  ClaimForDeletionDto.cs  ClaimForManipulationDto.cs  ForgotPasswordDto.cs  LinkDto.cs  RefreshTokenDto.cs  ResetPasswordDto.cs  RoleDto.cs  RoleForCreationDto.cs  RoleForDeletionDto.cs  RoleForManipulationDto.cs  UserDto.cs  UserEmailDto.cs  UserForAuthentificationDto.cs  UserForLogin.cs  UserForLoginDto.cs  UserForPartialUpdateDto.cs  UserForRegistrationDto.cs  UserInternalCallDto.cs  UserNameDto.cs  UserRegistrationReturnDto.cs  UserWithRolesClaimsDto.cs
H2020.IPMDecisions.IDP.Core/Entities/: ApplicationClient.cs  ApplicationClientType.cs  ApplicationUser.cs  AuthenticationProviderResult.cs  RefreshToken.cs
H2020.IPMDecisions.IDP.Core/Helpers/: IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  ResourceUriType.cs
H2020.IPMDecisions.IDP.Core/Interfaces/: IBearerToken.cs  IUserDto.cs  IUserWithRolesClaimsDto.cs
H2020.IPMDecisions.IDP.Core/Models/: ApplicationUser.cs  ApplicationUserForReport.cs  AuthenticationProviderResult.cs  BearerToken.cs  Email.cs  ForgotPasswordEmail.cs  GenericResponse.cs  InactiveUserEmail.cs  PaginationMetaData.cs  RegistrationEmail.cs  ReportData.cs  ReportUserDataJoined.cs  ShapedDataWithLinks.cs
H2020.IPMDecisions.IDP.Core/Profiles/: ApplicationClientsProfile.cs  EmailProfile.cs  MainProfile.cs  RefreshTokensProfile.cs  RolesProfile.cs  UsersProfile.cs
H2020.IPMDecisions.IDP.Core/ResourceParameters/: ApplicationClientResourceParameter.cs  ApplicationUserResourceParameter.cs  BaseResourceParameter.cs  RefreshTokenResourceParameter.cs
H2020.IPMDecisions.IDP.Core/Services/: IPropertyCheckerService.cs  IPropertyMapping.cs  IPropertyMappingService.cs  PropertyCheckerService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
H2020.IPMDecisions.IDP.Data/: H2020.IPMDecisions.IDP.Data.csproj
H2020.IPMDecisions.IDP.Data/Core/: IApplicationDbContext.cs  IDataService.cs
H2020.IPMDecisions.IDP.Data/Core/Repositories/: AudienceTypeRepository.cs  IApplicationClientRepository.cs  IApplicationUserRepository.cs  IRefreshTokenRepository.cs  IRepositoryBase.cs  IUserManagerExtensionRepository.cs
H2020.IPMDecisions.IDP.Data/Persistance/: ApplicationDbContext.cs
H2020.IPMDecisions.IDP.Data/Persistence/: ApplicationDbContext.cs  DataService.cs
H2020.IPMDecisions.IDP.Data/Persistence/Configurations/: ApplicationUserConfiguration.cs
H2020.IPMDecisions.IDP.Data/Persistence/Repositories/: ApplicationClientRepository.cs  (+4 more)
H2020.IPMDecisions.IDP.Tests/: FakeApiGatewayHost.cs  FakeWebHost.cs  FakeWebHostWithDb.cs  H2020.IPMDecisions.IDP.Tests.csproj  Test1.cs  TokenGeneratorTests.cs  appsettings.Test.json
(+42 files in other folders)
