<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3"/>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.2"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0"/>
    <PackageReference Include="Moq" Version="4.13.1"/>
    <PackageReference Include="System.Json" Version="4.7.1"/>
    <PackageReference Include="xunit" Version="2.4.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
    <PackageReference Include="coverlet.collector" Version="1.0.1"/>
    <Content Include="appsettings.Test.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\H2020.IPMDecisions.IDP.API\H2020.IPMDecisions.IDP.API.csproj"/>
    <ProjectReference Include="..\H2020.IPMDecisions.IDP.Data\H2020.IPMDecisions.IDP.Data.csproj"/>
    <ProjectReference Include="..\H2020.IPMDecisions.IDP.Core\H2020.IPMDecisions.IDP.Core.csproj"/>
  </ItemGroup>
</Project>