input {
  beats {
    port => 5044
    ssl => false
    #Uncomment and configure if you are using SSL
    #ssl => true
    #ssl_certificate => "/etc/pki/tls/certs/logstash-beats.crt"
    #ssl_key => "/etc/pki/tls/private/logstash-beats.key"
  }
}
