<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.12.0.0</Version>
    <AssemblyVersion>1.12.0.0</AssemblyVersion>
    <FileVersion>1.12.0.0</FileVersion>
    <Authors>ADAS Modelling and Informatics Team</Authors>
    <Company>RSK ADAS Ltd</Company>
    <Product>H2020 IPM Decisions Identity Provider Service</Product>
    <PackageId>H2020.IPMDecisions.IDP</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Service in charge to authenticate and authorise users and clients that can access the H2020 IPM Decisions API Gateway.</Description>
    <Copyright>Under GNU GENERAL PUBLIC LICENSE</Copyright>
    <PackageTags>H2020, IPM Decisions, Identity Provider</PackageTags>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="automapper" Version="9.0.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.0.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0"/>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.20"/>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2"/>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4"/>
    <PackageReference Include="NLog" Version="4.7.2"/>
    <PackageReference Include="Hangfire.Core" Version="1.7.22"/>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.22"/>
    <PackageReference Include="Hangfire.MySql.Core_MySql.Data" Version="2.1.10"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.5"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\H2020.IPMDecisions.IDP.Core\H2020.IPMDecisions.IDP.Core.csproj"/>
    <ProjectReference Include="..\H2020.IPMDecisions.IDP.Data\H2020.IPMDecisions.IDP.Data.csproj"/>
    <ProjectReference Include="..\H2020.IPMDecisions.IDP.BLL\H2020.IPMDecisions.IDP.BLL.csproj"/>
  </ItemGroup>
</Project>